@black: #3c3d3e;
@cyan: #39b4f3;
@red: #ff4640;
@green: #1aac19;

@text-size-base: 26rpx;
@text-color-dark: #333;
@text-color-normal: #666;
@text-color-mute: #999;
@text-color-cyan: #469cff;
@text-color-placeholder: #808080;

@body-background-color: #fff;
@border-color-normal: #e6e6ea;

@table-border-color: #eceeef;
@form-control-height: 45px;
@form-control-vertical-padding: 10px;
@form-control-horizontal-padding: 15px;
@form-control-border-color: #dbe1e8;
@nav-primary-cyan: #00b0da;

@button-primary-color: #39B4F3;
@button-group-gutter: 15px;

@safe-area-inset-bottom: 34rpx;
