:global {
  .text-left {
    text-align: left!important;
  }
  .text-right {
    text-align: right!important;
  }
  .text-center {
    text-align: center!important;
  }

  .float-left {
    float: left!important;
  }
  .float-right {
    float: right!important;
  }
  .float-none {
    float: none!important;
    clear: float;
  }
}
