:global {
  .ant-table-footer {
    .ant-table-pagination {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
    padding: 16px 8px;
  }
  .ant-table-tbody>tr.ant-table-row-selected td {
    background-color: transparent;
  }
  // thead.ant-table-thead>tr>th,
  // thead.ant-table-thead>tr>th {
  //   color: #000000;
  // }
}
