:global {
  .ant-advanced-search-form {
    transition: all 1s;
    padding: 12px 24px;
    background: #fbfbfb;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    position: relative;
    &, .ant-form-item, .ant-form-item-label, .ant-form-item-label label {
      font-size: 13px;
    }

    .ant-form-item {
      margin-bottom: 12px;
    }

    @media (max-width: 600px) {
      .ant-row {
        [class^='ant-col'] {
          width: 100%;
          // .ant-form-item {
          //   margin-bottom: 0;
          // }
          .ant-form-item-label {
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }

    &:after, &:before {
      position: absolute;
      font-size: 12px;
      display: block;
      position: absolute;
      font-size: 12px;
      font-weight: 100;
      display: block;
      top: -1px;
      left: -1px;
    }

    &:after {
      content: '\E670';
      font-family: anticon!important;
      margin: 3px;
    }

    &:before {
      // content: '搜索条件';
      // text-indent: 1em;
      content: '　';
      padding: 2px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0;
    }

    .ant-form-item-label {
      transition: all 1s;
    }

    &.is-close .ant-form-item-label {
      width: auto!important;
      transition: all 1s;
    }
  }
}
