:global {
  .app-edit-form {
    max-width: 980px;
    .ant-input-number-row {
      width: 100%;
    }
  }
  .ant-form-extra {
    line-height: 1.4em;
    padding: 4px 0;
    font-size: 12px;
  }
  .app-edit-form-hide-label {
    .ant-form-item-label {
      visibility: visible;
      opacity: 0;
    }
  }
}
