:global {
  html > body, #root {
    min-height: 100%;
    background-color: #eef4fa;
    background-image: url(../assets/welcome/welcome_bg.png);
    background-position: center center;
    position: relative;
    font-size: 14px;
  }
}
