:global {
  @primary-color: #108EE9;
  .ant-btn-primary {
    background: @primary-color;
    border-color: @primary-color;
    &.ant-btn-background-ghost {
      color: @primary-color;
      background-color: transparent;
      border-color: @primary-color;
    }
  }
}
