:global {
  .ClipboardFormItem {
    .ant-input-group-addon {
      padding: 0;
      .ClipboardButton {
        padding: 4px;
        height: 30px;
        border: 0;
        background: transparent;
        width: 32px;
      }
    }
  }
}
