:global {
  .text-white {
    color: #ffffff!important;
  }
  .text-red {
    color: #f04134!important;
  }
  .text-primary {
    color: #108ee9!important;
  }
  .text-green {
    color: #68bf4a!important;
  }
  .text-gray {
    color: #999999!important;
  }
  .text-yellow {
    color: yellow !important;
  }

  .text-bolb {
    font-weight: bolb;
  }
}
