@import './_variables.less';

:global {
  .side-tree {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 44px;
    box-sizing: border-box;
  }

  .side-tree-input {
    position: absolute;
    top: 0;
    display: block;
    margin: 0 auto;
    padding: 10px 4px;
    background-color: #fbfbfb;
  }

  .side-tree-select {
    height: 100%;
    overflow: auto;
  }
}
