:global {
  .noCancelBtnModal {
    .ant-modal-footer {
      .ant-btn:first-child {
        display: none;
      }
    }
  }
  .noSureBtnModal {
    .ant-modal-footer {
      .ant-btn:last-child {
        display: none;
      }
    }
    .ant-confirm-btns {
      display: none;
    }
  }
}
