:global {
  .summary-table {
    .ant-table-title {
      background-color: #f7f7f7;
    }
    .ant-table-header {
      height: 1px;
      margin: 0!important;
      padding: 0!important;
      border: 0!important;
    }
    .sum-item {
      .sum-item-desc {
        padding-bottom: 4px;
        color: #999999;
        white-space: nowrap;
      }
      .sum-item-value {
        font-size: 24px;
        color: #333333;
        white-space: nowrap;
      }
    }
  }
}
