:global {
  body,
  .ant-breadcrumb,
  .ant-form-item-label,
  .ant-form-item-label label,
  .ant-btn,
  .ant-input,
  .ant-select,
  .ant-table,

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,

  .ant-notification-notice-with-icon .ant-notification-notice-description,
  .ant-notification-notice-description,
  .ant-message,
  .ant-btn-group-sm > .ant-btn,
  .ant-alert-description,
  .ant-select-dropdown,
  .ant-table-placeholder,
  .ant-pagination,
  .ant-input-number,
  .ant-radio-wrapper,
  .ant-steps .ant-steps-description,
  .ant-radio-group,
  .ant-form-item,
  .ant-alert,
  .ant-modal-body,
  .ant-calendar-picker-icon,
  .ant-calendar,
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title,
  .ant-cascader-menus,
  .ant-cascader-picker,
  .ant-time-picker,
  .ant-time-picker-input,
  .ant-time-picker-panel-select,
  .ant-fullcalendar,
  .ant-calendar-picker,
  .ant-popover-message,
  .ant-calendar .ant-calendar-ok-btn,
  .ant-select-tree,
  .ant-menu-submenu-inline>.ant-menu-submenu-title:after,
  :root .ant-menu-submenu-inline>.ant-menu-submenu-title:after,
  {
    font-size: 14px;
  }

  .ant-calendar .ant-calendar-ok-btn,
  {
    line-height: 1.5;
  }

  .ant-modal-title,
  .ant-steps .ant-steps-title,
  .ant-alert-with-description .ant-alert-message,
  {
    font-size: 16px;
  }

  ul.ant-select-tree {
    li > span.ant-select-tree-switcher {
      &.ant-select-tree-bottom_close:after,
      &.ant-select-tree-center_close:after,
      &.ant-select-tree-noline_close:after,
      &.ant-select-tree-switcher_close:after,
      &.ant-select-tree-switcher_open:after,
      &.ant-select-tree-roots_close:after
      {
        font-size: 14px;
        font-size: 7px\9;
        transform: scale(.58333333) rotate(0deg);
        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
        zoom: 1;
        display: inline-block;
        font-family: anticon;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\E606";
        font-weight: 700;
        transition: transform .3s;
      }

      &.ant-select-tree-bottom_close:after,
      &.ant-select-tree-center_close:after,
      &.ant-select-tree-noline_close:after,
      &.ant-select-tree-switcher_close:after,
      &.ant-select-tree-roots_close:after
      {
        transform: rotate(270deg) scale(.59);
      }
    }
  }

  .ant-table-bordered .ant-table-tbody > tr > td,
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table.ant-table-bordered .ant-table-title,
  .ant-table-bordered .ant-table-body>table,
  .ant-table-bordered .ant-table-fixed-left table,
  .ant-table-bordered .ant-table-fixed-right table,
  .ant-table-bordered .ant-table-header>table,
  {
    border-color: #f4f4f4;
  }

  .ant-form-item {
    margin-bottom: 24px;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }

  .ant-form-item-label {
    text-overflow: ellipsis;
  }
  .ant-table-footer {
    padding-right: 48px;
  }
}
