:global {
  .transfer-content {
    text-align: center;
    .ant-transfer-list-content-item {
      white-space: normal;
    }
    .ant-transfer-list-header {
      display: none;
    }
    .ant-transfer-list-content-item {
      > .ant-checkbox-wrapper {
        display: none;
      }
    }
    .ant-transfer-list-content-item {
      padding: 0;
    }
    .ant-transfer-list {
      margin-top: 0;
      padding-top: 0;
      height: auto;
    }
    .ant-checkbox-wrapper {
      + span {
        display: block;
        padding: 0;
      }
    }
    .ant-transfer-list-content {
      .LazyLoad {
        height: auto!important;
      }
    }
    .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover {
      background-color: transparent;
    }
    .ant-table-title {
      top: 0;
    }
    .ant-transfer-operation {
      .ant-btn {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f7f7f7;
        border-color: #e5e5e5;
        cursor: not-allowed;
      }
    }
  }
}
