
.normal {
  min-height: 550px;
  height: 100%;
  background-color: #eef4fa;
  background-image: url(../../assets/welcome/welcome_bg.png);
  background-position: center center;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
