
:global {
  .page-add-content {
    /* .ant-form-item {
      max-width: 260px;
    } */
  }
  .page-add-action {
    .ant-btn, .btn, a {
      margin-right: 8px;
    }
    a {
      font-size: 12px;
    }
  }
}
