
.normal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: Georgia, sans-serif;
  margin-top: 200px;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  width: 100%;
  height: 209px;
  background: url(../../assets/home_bg.png) no-repeat center 0;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  max-width: 600px;
  list-style: none;
  line-height: 1.5em;
  text-align: left;
  text-indent: 2em;
  align-self: center;
}

.list code {
  background: #f7f7f7;
}
