:global{
  .ant-layout-header {
    height: 52px;
  }
}

.normal {
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  float: left;
  background-color: #3398dc;
  color: #ffffff;
  font-size: 14px;
}

.headerRight {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
}

.menu {
  width: 100%;
  background-color: transparent!important;
  border: 0;
  margin: 0;
  text-align: right;
}

.menuItem {
  max-width: 50%;
  display: inline-block!important;
  float: none!important;
  border-bottom: 0!important;
  margin: 0;
  border-right: 1px solid #ffffff!important;
  &:hover {
    border-right: 1px solid #ffffff!important;
  }
  &:last-child {
    &:hover {
      border-right: 0!important;
    }
  }
  &.ant-menu-item-active {
    border-right: 1px solid #ffffff!important;
    &:last-child {
      border-right: 0!important;
    }
  }
  &:last-child {
    border-right: 0!important;
  }
  height: 36px;
  line-height: 36px;
  position: relative;
  top: -1px!important;
  .anticon {
    margin-left: 4px;
  }
  &, * {
    vertical-align: middle;
  }
  &:hover {
    border-bottom: 0!important;
    border-color: transparent;
  }
}


.headerLogoContainer {
  display: flex;
  padding-left: 35px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  margin-right: -1px;
}

.headerCenter {
  display: block;
  display: flex;
  height: 100%;
  overflow: hidden;
  align-items: center;
  vertical-align: middle;
  &, * {
    vertical-align: middle;
  }
}

.headerLogoImg {
  display: inline-block;
  width: 36px;
  height: 26px;
}

.headerLogoImgText {
  display: inline-block;
  width: 131px;
  height: 18px;
  padding-left: 6px;
}

.headerName {
  display: inline-block;
  padding-left: 10px;
  font-size: 26px;
  font-weight: bold;
  color: #129fdd;
  line-height: 100%;
  padding-top: 2px;
}
