.normal {
}

.layout {
  height: 100vh;
  background-color: #ffffff;
  :global {
    .ant-layout {
      background-color: #ffffff;
      // min-height: 536px;
      // overflow: scroll;
    }
    .ant-layout-sider-trigger {
      border-top: 1px solid #ffffff;
      border-top: 1px solid rgba(255, 255, 255, 0.67);
    }
  }
}

.sider {
  // background: #fff;
}

.rightLayout {
  background-color: #ffffff;
}
