
.normal {
  min-height: 550px;
  height: 100%;
  background-color: #eef4fa;
  background-image: url(../../assets/cas/cas_bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
