
.normal {
}

.form {
  max-width: 400px;
  margin: 25px auto;
  box-shadow: 0px 4px 8px 0px rgba(204,204,204,0.50);
  border-radius: 6px;
  background-color: #ffffff;
  background-image: url(../../assets/welcome/login_border_top.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding: 50px 34px;
  padding-bottom: 14px;
}
.forgetLine {
  text-align: right;
}
.button {
  width: 100%;
}
