.normal {
  :global {
    .ant-modal-close {
      display: none;
    }
  }
}
.uploadTipContent {
  // text-align: center;
  padding-top: 2em;
  padding-bottom: 5em;
}

.uploadCancelAction {
  text-align: right;
}
