.normal {
}

.title {
  white-space: nowrap;
  color: #5c6b77;
  font-weight: 600;
  background: #f7f7f7;
  padding: 8px 16px 8px 25px;
  border: 1px solid #e9e9e9;
  margin-bottom: -1px;
}
.title {
  white-space: nowrap;
  color: #5c6b77;
  font-weight: 600;
  background: #f7f7f7;
  padding: 8px 16px 8px 25px;
  border: 1px solid #e9e9e9;
  margin-bottom: -1px;
}

.content {
  border: 1px solid #e9e9e9;
  padding: 20px 20px 20px 25px;
  margin-bottom: 38px;
}
.free {
  padding: 0;
  margin: 0;
}

:global {
  .well.hidden-border {
    .well-title, .well-content {
      border: 1px solid transparent;
    }
  }
}
