.normal {
  border: 1px solid #f4f4f4;
  border-radius: 3px;
}

.header {
  padding: 16px 8px;
  border-bottom: 1px solid #f4f4f4;
}

.scrollBar {
  display: table;
}

.content {
  padding: 20px 8px;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  padding: 20px 8px;
}

.summaryItem {
  padding-right: 2em;
}
