
.normal {
}

.form {
  max-width: 400px;
  margin: 25px auto;
  box-shadow: 0px 4px 8px 0px rgba(204,204,204,0.50);
  border-radius: 6px;
  background-color: #ffffff;
  background-image: url(../../assets/welcome/login_border_top.png);
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  font-size: 24px;
}

.button {
  width: 100%;
}
