
.normal {
  height: 100%;
  background-color: #eef4fa;
  background-image: url(../../assets/cas/cas_bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;

  :global {
    .ant-layout-footer {
      background: transparent;
    }
  }
}

.copyright {
  width: 100%;
  text-align: center;
}

.header {
  margin: 0 auto;
  text-align: center;
  padding-top: 64px;
}

.title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1em;
  color: #666666;
  font-weight: normal;
  letter-spacing: 12px;
  visibility: hidden;
}

.desc {
  font-size: 14px;
  line-height: 1em;
  color: #999999;
  letter-spacing: 2px;
  letter-spacing: 1.5px;
}

.logoImage {
  width: 80px;
  // height: 80px;
}
