
.normal {
}

.operation a {
  margin: 0 .5em;
}

.tableTitle {
  float: left;
}

.tableTitleAction {
  float: right;
  :global {
    .ant-dropdown-button {
      position: relative;
      top: -1px;
    }
  }
  button {
    margin-left: 4px;
  }
}
