div.ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  // white-space: nowrap;
  // word-wrap: nowrap;
  line-height: 1rem;
  padding: 0;
  margin: 0;
  border: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;

  // @include ellipsis;
  // -webkit-line-clamp: #{$h};
  // width: #{$w}rem;
  // max-height: #{$h}rem;
}
