.normal {
}

:global {
  .detail-view {
    &.small {
      td, th {
        padding: 4px 12px;
      }
    }
    > table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show;
      border: 1px solid #e9e9e9;
      width: 100%;
      margin: 8px 0 16px;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
      th {
        white-space: nowrap;
        color: #5c6b77;
        font-weight: 600;
        background: #f7f7f7;
      }
      td, th {
        border: 1px solid #e9e9e9;
        padding: 8px 16px;
        text-align: left;
        .ant-form-item {
          margin-bottom: 0!important;
        }
      }
      td:first-child {
        border-left: 0;
        width: 10em;
      }
      td:last-child {
        border-left: 0;
      }
      td.detail-view-empty {
        background: #f7f7f7;
      }
    }
  }
}
